Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: grails-angularjs
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/angular-annotate-asset
 -pipeline-2.1.0.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/aopallian
 ce-1.0.jar,WEB-INF/lib/args4j-2.0.26.jar,WEB-INF/lib/asm-3.3.1.jar,WE
 B-INF/lib/aspectjrt-1.8.2.jar,WEB-INF/lib/aspectjweaver-1.8.2.jar,WEB
 -INF/lib/asset-pipeline-core-2.1.1.jar,WEB-INF/lib/cglib-2.2.2.jar,WE
 B-INF/lib/closure-compiler-externs-v20141023.jar,WEB-INF/lib/closure-
 compiler-v20141023.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/
 commons-fileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/l
 ib/commons-lang-2.6.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF
 /lib/commons-validator-1.4.0.jar,WEB-INF/lib/concurrentlinkedhashmap-
 lru-1.4.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.
 6.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/grails-async-2.4.4.jar,
 WEB-INF/lib/grails-bootstrap-2.4.4.jar,WEB-INF/lib/grails-core-2.4.4.
 jar,WEB-INF/lib/grails-databinding-2.4.4.jar,WEB-INF/lib/grails-datas
 tore-core-3.0.1.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-3.0.1.R
 ELEASE.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-core-3.0.1.REL
 EASE.jar,WEB-INF/lib/grails-datastore-gorm-hibernate4-3.0.1.RELEASE.j
 ar,WEB-INF/lib/grails-datastore-gorm-plugin-support-3.0.1.RELEASE.jar
 ,WEB-INF/lib/grails-datastore-simple-3.0.1.RELEASE.jar,WEB-INF/lib/gr
 ails-encoder-2.4.4.jar,WEB-INF/lib/grails-logging-2.4.4.jar,WEB-INF/l
 ib/grails-plugin-async-2.4.4.jar,WEB-INF/lib/grails-plugin-codecs-2.4
 .4.jar,WEB-INF/lib/grails-plugin-controllers-2.4.4.jar,WEB-INF/lib/gr
 ails-plugin-converters-2.4.4.jar,WEB-INF/lib/grails-plugin-databindin
 g-2.4.4.jar,WEB-INF/lib/grails-plugin-datasource-2.4.4.jar,WEB-INF/li
 b/grails-plugin-domain-class-2.4.4.jar,WEB-INF/lib/grails-plugin-filt
 ers-2.4.4.jar,WEB-INF/lib/grails-plugin-gsp-2.4.4.jar,WEB-INF/lib/gra
 ils-plugin-i18n-2.4.4.jar,WEB-INF/lib/grails-plugin-log4j-2.4.4.jar,W
 EB-INF/lib/grails-plugin-mimetypes-2.4.4.jar,WEB-INF/lib/grails-plugi
 n-rest-2.4.4.jar,WEB-INF/lib/grails-plugin-services-2.4.4.jar,WEB-INF
 /lib/grails-plugin-servlets-2.4.4.jar,WEB-INF/lib/grails-plugin-url-m
 appings-2.4.4.jar,WEB-INF/lib/grails-plugin-validation-2.4.4.jar,WEB-
 INF/lib/grails-resources-2.4.4.jar,WEB-INF/lib/grails-spring-2.4.4.ja
 r,WEB-INF/lib/grails-validation-2.4.4.jar,WEB-INF/lib/grails-web-2.4.
 4.jar,WEB-INF/lib/grails-web-common-2.4.4.jar,WEB-INF/lib/grails-web-
 databinding-2.4.4.jar,WEB-INF/lib/grails-web-fileupload-2.4.4.jar,WEB
 -INF/lib/grails-web-gsp-2.4.4.jar,WEB-INF/lib/grails-web-gsp-taglib-2
 .4.4.jar,WEB-INF/lib/grails-web-jsp-2.4.4.jar,WEB-INF/lib/grails-web-
 mvc-2.4.4.jar,WEB-INF/lib/grails-web-sitemesh-2.4.4.jar,WEB-INF/lib/g
 rails-web-url-mappings-2.4.4.jar,WEB-INF/lib/groovy-all-2.3.7.jar,WEB
 -INF/lib/gson-2.2.4.jar,WEB-INF/lib/guava-18.0.jar,WEB-INF/lib/h2-1.3
 .176.jar,WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WE
 B-INF/lib/hibernate-core-4.3.1.Final.jar,WEB-INF/lib/hibernate-ehcach
 e-4.3.1.Final.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,W
 EB-INF/lib/hibernate-validator-4.3.1.Final.jar,WEB-INF/lib/jackson-an
 notations-2.4.0.jar,WEB-INF/lib/jackson-core-2.4.3.jar,WEB-INF/lib/ja
 ckson-databind-2.4.3.jar,WEB-INF/lib/jandex-1.1.0.Final.jar,WEB-INF/l
 ib/javassist-3.17.1-GA.jar,WEB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB
 -INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/jboss-
 transaction-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/jcl-over-slf4j-1
 .7.5.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/jsr305-1.3.9.jar,W
 EB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib
 /liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/pr
 otobuf-java-2.5.0.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/seriali
 zer-2.7.1.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.7.
 5.jar,WEB-INF/lib/spring-aop-4.0.7.RELEASE.jar,WEB-INF/lib/spring-asp
 ects-4.0.7.RELEASE.jar,WEB-INF/lib/spring-beans-4.0.7.RELEASE.jar,WEB
 -INF/lib/spring-context-4.0.7.RELEASE.jar,WEB-INF/lib/spring-context-
 support-4.0.7.RELEASE.jar,WEB-INF/lib/spring-core-4.0.7.RELEASE.jar,W
 EB-INF/lib/spring-expression-4.0.7.RELEASE.jar,WEB-INF/lib/spring-jdb
 c-4.0.7.RELEASE.jar,WEB-INF/lib/spring-messaging-4.0.7.RELEASE.jar,WE
 B-INF/lib/spring-orm-4.0.7.RELEASE.jar,WEB-INF/lib/spring-tx-4.0.7.RE
 LEASE.jar,WEB-INF/lib/spring-web-4.0.7.RELEASE.jar,WEB-INF/lib/spring
 -webmvc-4.0.7.RELEASE.jar,WEB-INF/lib/spring-websocket-4.0.7.RELEASE.
 jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/tom
 cat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/va
 lidation-api-1.0.0.GA.jar

Name: Grails Application
Implementation-Title: grails-angularjs
Implementation-Version: 0.1
Grails-Version: 2.4.4

