#Tue, 17 Mar 2015 11:24:24 +0000
#Grails Metadata file
#Tue Mar 10 11:51:59 GMT 2015
app.grails.version=2.4.4
app.name=grails-angularjs
app.servlet.version=3.0
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
